			        __           __              __         __              __              __      	Turn: X 
			       / /\         /\_\            /\ \       /\ \            / /\            /\ \     
			      / /  \       / / /  _         \ \ \     /  \ \          / /  \          /  \ \    
			     / / /\ \__   / / /  /\_\       /\ \_\   / /\ \ \        / / /\ \        / /\ \ \   
			    / / /\ \___\ / / /__/ / /      / /\/_/  / / /\ \_\      / / /\ \ \      / / /\ \ \  
			    \ \ \ \/___// /\_____/ /      / / /    / / /_/ / /     / / /\ \_\ \    / / /  \ \_\ 
			     \ \ \     / /\_______/      / / /    / / /__\/ /     / / /\ \ \___\  / / /   / / / 
			 _    \ \ \   / / /\ \ \        / / /    / / /_____/     / / /  \ \ \__/ / / /   / / /  
			/_/\__/ / /  / / /  \ \ \   ___/ / /__  / / /           / / /____\_\ \  / / /___/ / /   
			\ \/___/ /  / / /    \ \ \ /\__\/_/___\/ / /           / / /__________\/ / /____\/ /    
			 \_____\/   \/_/      \_\_\\/_________/\/_/            \/_____________/\/_________/     
                                                                                       
Player: xxxxxxxxxxxx      Player: xxxxxxxxxxxx      Player: xxxxxxxxxxxx      Player: xxxxxxxxxxxx      Player: xxxxxxxxxxxx       Player:xxxxxxxxxxxx
Hand: xx, xx, xx, xx, xx
Top Stock: x
Stock remainging: x
Discard: x,x,x,x





















